proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/kaatuuushkaa/project-protos/proto/task;taskpb";

message Task {
  uint32 id = 1;
  string title =2;
  bool isDone =3;
  uint32 user_id =4;
}

message CreateTaskRequest {
  string title =1;
  bool isDone =2;
  uint32 user_id =3;
}

message CreateTaskResponse {
  Task task =1;
}

message TaskID {
  uint32 id =1;
}

message UpdateTaskRequest {
  uint32 id = 1;
  string title = 2;
  bool isDone =3;
  uint32 user_id = 4;
}

message DeleteTaskResponse {
  bool success = 1;
}

message ListTasksRequest {}

message ListTasksResponse {
  repeated Task tasks =1;
}

message ListTaskByUserRequest {
  uint32 user_id =1;
}

message ListTaskByUserResponse {
  uint32 id =1;
  string title =2;
  bool isDone = 3;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask (TaskID) returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (Task);
  rpc DeleteTask (TaskID) returns (DeleteTaskResponse);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc ListTaskByUser (ListTaskByUserRequest) returns (ListTaskByUserResponse);
}